{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SACHIN\\MSSQLSERVER01; Database=MediSyncAuth; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "A7F9C2D8E4B1F6A3C5D9E7F2B8A1C4D6E9F3A5B7C2D8E1F4A6B9C3D5E7F8A2C",
    "Issuer": "MediSync.Auth",
    "Audience": "MediSync.Services",
    "ExpiryMinutes": "60"
  }
}