{
  "AI": {
    "GroqApiKey": "your-groq-api-key-here",
    "CohereApiKey": "your-cohere-api-key-here",
    "QdrantUrl": "your-qdrant-url-here",
    "QdrantApiKey": "your-qdrant-api-key-here",
    "QdrantCollection": "medisync_patient_records"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
